{
  "$schema": "https://biomejs.dev/schemas/2.5.3/schema.json",
  "assist": {
    "includes": ["packages/*/src/**/*.ts", "scripts/ci/**/*.mjs"],
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "linter": {
    "enabled": true,
    "domains": {
      "drizzle": "none",
      "next": "none",
      "playwright": "none",
      "project": "all",
      "qwik": "none",
      "react": "none",
      "reactNative": "none",
      "solid": "none",
      "svelte": "none",
      "tailwind": "none",
      "test": "all",
      "turborepo": "none",
      "types": "none",
      "vue": "none"
    },
    "rules": {
      "a11y": "warn",
      "complexity": "warn",
      "correctness": "warn",
      "nursery": "off",
      "performance": "warn",
      "security": "warn",
      "style": "warn",
      "suspicious": "warn"
    }
  },
  "formatter": {
    "enabled": true,
    "includes": ["packages/*/src/**/*.ts", "scripts/ci/**/*.mjs"],
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120
  },
  "files": {
    "includes": [
      "**/*.js",
      "**/*.jsx",
      "**/*.ts",
      "**/*.tsx",
      "**/*.mjs",
      "**/*.cjs",
      "!**/dist/**",
      "!**/coverage/**",
      "!**/fixtures/**",
      "!**/node_modules/**",
      "!**/spike/**",
      "!packages/quality-guard/skills/quality-refactor/scripts/lib/target/**"
    ],
    "ignoreUnknown": true
  },
  "overrides": [
    {
      "includes": ["packages/*/src/**/*.ts", "scripts/ci/**/*.mjs"],
      "linter": {
        "rules": {
          "style": {
            "noNonNullAssertion": "warn",
            "useTemplate": "error",
            "noUselessElse": "error",
            "useConst": "error",
            "useExponentiationOperator": "error",
            "useNodejsImportProtocol": "error",
            "useNumberNamespace": "error",
            "useShorthandFunctionType": "error"
          },
          "complexity": {
            "noBannedTypes": "error",
            "noUselessConstructor": "error",
            "noUselessFragments": "error",
            "noUselessTypeConstraint": "error",
            "useArrowFunction": "error",
            "useLiteralKeys": "error",
            "useOptionalChain": "error",
            "useRegexLiterals": "error",
            "useSimpleNumberKeys": "error",
            "useSimplifiedLogicExpression": "error"
          }
        }
      }
    },
    {
      "includes": [
        "packages/code-explorer/src/semantic/**/*.ts",
        "packages/code-explorer/src/testing/**/*.ts",
        "packages/code-explorer/src/browser-server/**/*.ts",
        "packages/code-explorer/src/browser/**/*.ts",
        "packages/code-explorer/src/navigation/**/*.ts",
        "packages/code-explorer/src/discovery/**/*.ts",
        "packages/code-explorer/src/freshness/**/*.ts"
      ],
      "formatter": {
        "lineWidth": 80
      }
    },
    {
      "includes": [
        "packages/code-explorer/src/index.ts",
        "packages/code-explorer/src/package-info.ts",
        "packages/code-explorer/src/runtime-core.ts",
        "packages/code-explorer/src/runtime-main.ts",
        "packages/code-explorer/src/server/create-runtime.ts",
        "packages/code-explorer/src/server/create-server.ts",
        "packages/code-explorer/src/server/errors.ts",
        "packages/code-explorer/src/server/focus-action.ts",
        "packages/code-explorer/src/server/follow-action.ts",
        "packages/code-explorer/src/server/history-action.ts",
        "packages/code-explorer/src/server/perform-call.ts",
        "packages/code-explorer/src/server/relation-candidate.ts",
        "packages/code-explorer/src/server/relation-operations.ts",
        "packages/code-explorer/src/server/schemas.ts",
        "packages/code-explorer/src/server/search-action.ts",
        "packages/code-explorer/src/server/semantic-operations.ts",
        "packages/code-explorer/src/server/server-call.ts",
        "packages/code-explorer/src/server/server-contract.ts",
        "packages/code-explorer/src/server/server-options.ts",
        "packages/code-explorer/src/server/status-action.ts",
        "packages/code-explorer/src/server/tool-descriptions.ts",
        "packages/code-explorer/src/server/tool-name.ts",
        "packages/code-explorer/src/server/tool-result.ts",
        "packages/code-explorer/src/server/workspace-status.ts"
      ],
      "formatter": {
        "lineWidth": 80
      }
    }
  ]
}
