{
  "name": "dod-guard",
  "version": "5.2.0",
  "description": "GitHub repository setup, issue delivery, four-agent Git and GitHub PR review, Azure DevOps review reports, guarded completion, maintenance, and marketplace release. Ships 13 skills and 6 agents.",
  "author": {
    "name": "tychohenzen",
    "url": "https://github.com/tychohenzen"
  },
  "repository": "https://github.com/TychoHenzen/dod-guard",
  "license": "MIT",
  "keywords": ["verification", "skills", "git"],
  "interface": {
    "displayName": "dod-guard",
    "shortDescription": "Repository setup, issue delivery, PR review and completion, maintenance, and release.",
    "longDescription": "Provides protected repository setup, issue delivery, four-agent Git and GitHub pull-request review, Azure DevOps review reports, guarded completion, migration, repository maintenance, and marketplace release workflows.",
    "developerName": "tychohenzen",
    "category": "Developer Tools",
    "capabilities": ["Skills"],
    "defaultPrompt": [
      "Set up this local project for the dod-guard GitHub workflow.",
      "Pick up the next linked GitHub Project issue.",
      "Review the current branch or pull request against its linked PBI.",
      "Complete this explicitly accepted draft pull request."
    ]
  }
}
